{
  "name": "playwright-ahem-plugin",
  "version": "1.0.5",
  "description": "A Playwright plugin for testing emails with AHEM (Ad Hoc Email Server)",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "keywords": [
    "playwright",
    "plugin",
    "email",
    "ahem",
    "mail",
    "testing",
    "automation"
  ],
  "author": "Milos Stankovic",
  "license": "MIT",
  "devDependencies": {
    "playwright": "^1.51.1",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "playwright": ">=1.40.0"
  }
}
